# operator-6o

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-on-commit.yml  build-on-pull-request.yml
docs/: LICENSE_HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/kvnxiao/discord/: Application.kt  Extension.kt  Main.kt  ReactionUnicode.kt
src/main/kotlin/com/github/kvnxiao/discord/client/: Client.kt  CommandConfiguration.kt  Discord4JConfiguration.kt  DiscordClientExtension.kt  Logging.kt
src/main/kotlin/com/github/kvnxiao/discord/command/: CommandProperties.kt  DiscordCommand.kt  Modules.kt  Types.kt
src/main/kotlin/com/github/kvnxiao/discord/command/annotation/: Alias.kt  Descriptor.kt  Id.kt  Permissions.kt  RateLimits.kt  SubCommand.kt
src/main/kotlin/com/github/kvnxiao/discord/command/context/: Arguments.kt  Context.kt
src/main/kotlin/com/github/kvnxiao/discord/command/descriptor/: Descriptor.kt
src/main/kotlin/com/github/kvnxiao/discord/command/executable/: Command.kt  CommandExecutable.kt  GuildCommand.kt  StubCommand.kt
src/main/kotlin/com/github/kvnxiao/discord/command/permission/: Permissions.kt
src/main/kotlin/com/github/kvnxiao/discord/command/prefix/: PrefixSettings.kt  RedisPrefixSettings.kt
src/main/kotlin/com/github/kvnxiao/discord/command/processor/: AnnotationProcessor.kt  CommandProcessor.kt
src/main/kotlin/com/github/kvnxiao/discord/command/ratelimit/: CachedRateLimiter.kt  NoopRateLimiter.kt  RateLimiter.kt  RateLimits.kt
src/main/kotlin/com/github/kvnxiao/discord/command/registry/: CommandRegistry.kt  CommandRegistryNode.kt  MapTreeRegistryNode.kt  PropertiesRegistry.kt  PropertiesRegistryNode.kt  RegistryNode.kt
src/main/kotlin/com/github/kvnxiao/discord/command/validation/: Validator.kt
src/main/kotlin/com/github/kvnxiao/discord/command/validation/context/: ContextValidator.kt  MessageContextValidator.kt  PermissionValidator.kt
src/main/kotlin/com/github/kvnxiao/discord/command/validation/message/: ChannelValidator.kt  MessageValidator.kt  SourceValidator.kt
src/main/kotlin/com/github/kvnxiao/discord/commands/: PingCommand.kt
src/main/kotlin/com/github/kvnxiao/discord/commands/audio/: AudioEmbed.kt  ClearCommand.kt  JoinCommand.kt  LeaveCommand.kt  NextCommand.kt  NowPlayingCommand.kt  ShuffleCommand.kt  StopCommand.kt  YoutubeCommand.kt  YoutubeSearchCommand.kt
src/main/kotlin/com/github/kvnxiao/discord/commands/fun/: EightBallCommand.kt  RollCommand.kt
src/main/kotlin/com/github/kvnxiao/discord/commands/help/: AllCommand.kt  HelpCommand.kt
src/main/kotlin/com/github/kvnxiao/discord/commands/scripting/: EvalCommand.kt
src/main/kotlin/com/github/kvnxiao/discord/commands/search/: GoogleCommand.kt  WikipediaCommand.kt  WikipediaSearch.kt  WolframAlphaCommand.kt  XkcdCommand.kt
src/main/kotlin/com/github/kvnxiao/discord/commands/system/: PingCommand.kt  PrefixCommand.kt  RebootCommand.kt  UptimeCommand.kt  VersionCommand.kt
src/main/kotlin/com/github/kvnxiao/discord/d4j/: DSL.kt  Discord4JConfiguration.kt  DiscordClientExtension.kt
src/main/kotlin/com/github/kvnxiao/discord/embeds/: AudioEmbed.kt  AudioEmbeds.kt
src/main/kotlin/com/github/kvnxiao/discord/env/: Environment.kt
src/main/kotlin/com/github/kvnxiao/discord/guild/: GuildRegistry.kt  GuildState.kt
src/main/kotlin/com/github/kvnxiao/discord/guild/audio/: AudioEventAdapter.kt  AudioManager.kt  GuildAudioRegistry.kt  GuildAudioState.kt  LavaPlayerAudioProvider.kt  SourceType.kt  VoiceConnectionManager.kt
src/main/kotlin/com/github/kvnxiao/discord/guild/audio/reaction/: AudioReactionManager.kt  AudioReactionProcessor.kt  AudioSearchSelection.kt  GuildAudioReactionState.kt
src/main/kotlin/com/github/kvnxiao/discord/http/: HttpClientConfiguration.kt  HttpExtension.kt  HttpRequest.kt  HttpResponseHandler.kt
src/main/kotlin/com/github/kvnxiao/discord/koin/: Modules.kt  ModulesLogger.kt
src/main/kotlin/com/github/kvnxiao/discord/reaction/: ReactionUnicode.kt
src/main/kotlin/com/github/kvnxiao/discord/scripting/: ScriptingConfiguration.kt
src/main/resources/: logback.xml
src/test/kotlin/com/github/kvnxiao/discord/command/: NoopPrefixSettings.kt  TestBase.kt
src/test/kotlin/com/github/kvnxiao/discord/command/context/: ArgumentsSpec.kt
src/test/kotlin/com/github/kvnxiao/discord/command/processor/: CommandProcessorSpec.kt
