buildscript {
    ext.kotlin_version = '1.3.50'
    ext.spek_version = '2.0.7'
    ext.kluent_version = '1.54'

    // Discord libraries
    ext.discord4j_version = '3.0.9'
    ext.lavaplayer_version = '1.3.22'

    // Utility libraries
    ext.bucket4j_version = '4.4.1'
    ext.caffeine_version = '2.8.0'
    ext.jackson_version = '2.9.9'
    ext.kotlin_logging_version = '1.7.6'
    ext.logback_version = '1.2.3'
    ext.slf4j_version = '1.7.26'
    ext.micrometer_version = '1.2.1'
    ext.reactor_extensions = '1.0.0.RELEASE'

    // Build plugins
    ext.shadow_version = '5.1.0'
    ext.gradle_ktlint_version = '8.2.0'
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "com.github.johnrengelman.shadow" version "$shadow_version"
    id "org.jlleitschuh.gradle.ktlint" version "$gradle_ktlint_version"
    id "com.github.hierynomus.license" version "0.15.0"
}

group 'com.github.kvnxiao'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.discord4j:discord4j-core:$discord4j_version"
    implementation "io.micrometer:micrometer-core:$micrometer_version"
    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    implementation "com.github.ben-manes.caffeine:caffeine:$caffeine_version"
    implementation "com.github.vladimir-bukhtoyarov:bucket4j-core:$bucket4j_version"
    implementation "com.sedmelluq:lavaplayer:$lavaplayer_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "io.projectreactor.kotlin:reactor-kotlin-extensions:$reactor_extensions"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "io.projectreactor:reactor-test:3.3.0.RELEASE"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

ktlint {
    version = "0.34.2"
}

license {
    header rootProject.file('LICENSE_HEADER')
    strictCheck true
}
